body{
	background-color: #f4f4f4;
}

.navbar{
	min-height:33px;
	margin-bottom: 0;
	border-radius: 0;
}





.main-color-bg{
	background-color: #f83c19 !important;
 	border-color: #be060a !important;
 	color: #fff !important;
}

.navbar-nav > li > a , .navbar-brand{
	padding-top: 6px !important;
	padding-bottom: 0 !important;
	height: 33px;
}

.navbar-default .navbar-nav > li > a {
    color: #fff;
 }

.navbar {
  background-color: #f83c19;
}
.navbar .navbar-brand {
  color: #f7e7a1;
}
.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus {
  color: #f87d7d;
}
.navbar .navbar-text {
  color: #f7e7a1;
}
.navbar .navbar-text a {
  color: #f87d7d;
}
.navbar .navbar-text a:hover,
.navbar .navbar-text a:focus {
  color: #f87d7d; 
}
.navbar .navbar-nav .nav-link {
  /*color: #f7e7a1;*/
  border-radius: .25rem;
  margin: 0 0.25em;
}
.navbar .navbar-nav .nav-link:not(.disabled):hover,
.navbar .navbar-nav .nav-link:not(.disabled):focus {
  color: #f87d7d;
}
.navbar .navbar-nav .dropdown-menu {
  background-color: #f83c19;
  border-color: #be060a;
}
.navbar .navbar-nav .dropdown-menu .dropdown-item {
  color: #f7e7a1;
}
.navbar .navbar-nav .dropdown-menu .dropdown-item:hover,
.navbar .navbar-nav .dropdown-menu .dropdown-item:focus,
.navbar .navbar-nav .dropdown-menu .dropdown-item.active {
  color: #f87d7d;
  background-color: #be060a;
}
.navbar .navbar-nav .dropdown-menu .dropdown-divider {
  border-top-color: #be060a;
}
.navbar .navbar-nav .nav-item.active .nav-link,
.navbar .navbar-nav .nav-item.active .nav-link:hover,
.navbar .navbar-nav .nav-item.active .nav-link:focus,
.navbar .navbar-nav .nav-item.show .nav-link,
.navbar .navbar-nav .nav-item.show .nav-link:hover,
.navbar .navbar-nav .nav-item.show .nav-link:focus {
  color: #f87d7d;
  background-color: #be060a;
}
.navbar .navbar-toggle {
  border-color: #be060a;
}
.navbar .navbar-toggle:hover,
.navbar .navbar-toggle:focus {
  background-color: #be060a;
}
.navbar .navbar-toggle .navbar-toggler-icon {
  color: #f7e7a1;
}
.navbar .navbar-collapse,
.navbar .navbar-form {
  border-color: #f7e7a1;
}
.navbar .navbar-link {
  color: #f7e7a1;
}
.navbar .navbar-link:hover {
  color: #f87d7d;
}



/*@media (max-width: 575px) {
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #f7e7a1;
  }
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #f87d7d;
  }
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #f87d7d;
    background-color: #be060a;
  }
}

@media (max-width: 768px) {
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #f7e7a1;
  }
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #f87d7d;
  }
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #f87d7d;
    background-color: #be060a;
  }
}

@media (max-width: 991px) {
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #f7e7a1;
  }
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #f87d7d;
  }
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #f87d7d;
    background-color: #be060a;
  }
}

@media (max-width: 1199px) {
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #f7e7a1;
  }
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #f87d7d;
  }
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #f87d7d;
    background-color: #be060a;
  }
}
*/
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
  color: #f7e7a1;
}
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
  color: #f87d7d;
}
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
  color: #f87d7d;
  background-color: #be060a;
}





/*End Navigation*/



.header{
	background-color: #333333;
	color: #fff;
	padding: 0 0 10px;
	margin-bottom: 15px;
}
.header .ct{
	padding: 20px 0 0;
}
.header .btn{
	border-radius: 0 !important;
}



/*End Header*/



.breadcrumb{
	background: #cccccc;
	color: #333333;
}
.breadcrumb a{
	color: #333333;
}
.footer{
	background-color: #333333;
	color: #fff;
	padding: 30px;
	margin-top: 30px;
}

/*content part*/

.panel{

  background-color: #eaeaea;
  padding: 25px;
  border-radius: 10px;
  
}

.content .btn{

  background-color: #F83C19;
  color: #fff; 
}

.content .btn{

  font-size: 19px;
  border: 1px solid #77aaaa;
  border-radius: 4px;
  font-weight: bold;
  color: #fff;
  background: #F83C19;
  background:-moz-linear-gradient(top, #F83C19 0%, #fbc4bd);  
  background:-webkit-linear-gradient(top, #F83C19 0%, #fbc4bd);
  background: linear-gradient(top, #F83C19 0%, #fbc4bd);  
}
.content .btn:hover{

  background:-moz-linear-gradient(bottom, #F83C19 0%, #fbc4bd); 
  background:-webkit-linear-gradient(bottom, #F83C19 0%, #fbc4bd);
  background: linear-gradient(bottom, #F83C19 0%, #fbc4bd);
}
}