body{

	margin: 0;
	padding: 0;
	font-family: pt-sans, arial;
	line-height: 1.3em;
}

.rd{

	color: #F83C19 !important;
}

.bold{

	font-weight: bold !important;
}
.bank{

	font-weight: normal !important;
}

/*heading part*/

.heading{

	background-color: #F83C19;
	color: #fff;
	min-height: 40px;
}

.heading .number{

	padding-top: 10px;
	font-size: 14px;
	font-weight: bold;
}

.heading .login{

	padding-top: 10px;
	font-size: 14px;
	font-weight: bold;
}

.heading .login a:hover{

	text-decoration: none;
}

.heading .login{

	margin-right: 21px;
}
.pt-10{

	padding-top: 202px !important;
}
.pd{

	padding: 20px !important;
	border: none;
	border-radius: 0;

}

/*start navigation*/

nav{

	padding: 0 !important;
	font-weight: 700;
	line-height: 3em;
	background-color: #fff;
	color: #F83C19;
}
.navigation{

	background-color: #fff;
	color: #F83C19;
}



.navigation .menu a {
	background-color: #fff;
	color: #F83C19 ;
	font-size: 18px;
}
.navbar-expand-lg .navbar-nav .nav-link{

	padding-right: 1rem;
	padding-left: 1rem;
}

.navigation .menu a:hover{
	opacity: 1;
	background-color: #F83C19 ;
	color: #fff;
}

/*.navigation .navbar-toggler{

	color: #000000 !important;
}*/
.navbar-brand{

	font-size: 2.5rem;
}

/*search option start*/

.search{
	background: linear-gradient(rgba(50, 50, 52, 0.7), rgba(50,50,52, 0.5)), url(../image/bg.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	height: 440px;
	background-repeat: no-repeat;
	
}

.search .btn, .search .btn-sm {

    padding: 8px;
    color: #fff;
    background-color: #F83C19;
    border-radius: 0;
}

.search .btn:hover , .search .btn-sm:hover{

	background-color: #000c;
}



/*Group*/

.blood-group{

    padding-top: 50px;
    padding-bottom: 50px;
    background: #f2f3f3;
}




.headline {

    margin-bottom: 20px;
    text-align: center;
   
}

.headline h2 {

    font-size: 34px;
    font-weight: 700;
    text-transform: capitalize;
}

.headline-image {

    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
}
.blood-group .blg{

	text-align: center;
	margin: 20px 0 10px 0;
}

.blood-group .blg a{

    display: block;
    font-size: 30px;
    font-weight: 600;
    color: #fff;
    background: #F83C19;
    padding: 60px 30px;
    transition:  0.4s;
}

.blood-group .blg a:hover{

	text-decoration: none;
	transform: scale(1.1);
	background-color: #C70017;
}


/*start blood donor*/

.blood-donor{

	padding: 50px 0 50px 0;
	
}

.donor-item {
    border: 1px solid #F83C19;
    padding: 13px;
    margin-top: 30px;
}

.donor-list {
   /* text-align: center;*/
    background: #F83C19;
    color: #fff;
    padding: 13px;
    box-shadow: 3px -3px 0px 0px #de2706;
}

.donor-info h2 {
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;
    margin-top: 15px;
    margin-bottom: 10px;
}

.donor-info h2 a {

    font-family: 'Roboto Condensed', sans-serif;
    color: #fff;
    transition: all 0.4s;
}

.donor-info h2 a:hover{

	text-decoration: none;
}

.donor-info h4 {
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    margin: 0;
    line-height: 1.5;
}

.donor-info h4 span {
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    color: #F83C19;
    background: #fff;
    padding: 7px;
    margin-left: 5px;
}

.donor-social{

	padding-top: 15px;
}

.donor-social ul, .donor-social ul{

	list-style: none;
}

.donor-social ul li{

	display: inline-block;
	padding-right: 5px;
}


.rdm .btn{

	color: #fff;
	background: #353333;
	border-radius: 0;
}

.rdm .btn:hover{

	color: #000;
	background: #fff;
}