<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Blood</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">

    <!-- font awesome linkup -->
    <link rel="stylesheet" type="text/css" href="fontawesome-5.5.0/css/all.css">

    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">



    
  </head>

  <body>
  
<!-- heading section -->

    <div class="heading" id="heading">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-6">
            <div class="number">
              <div><i class="fas fa-phone" aria-hidden="true"></i> +01234567 <i class="fas fa-envelope ml-3"></i> mr.mamoonjsr@gmail.com</div>
            </div>
          </div>

          <div class="col-md-6 col-lg-6">
            <div class="login float-right"><a href="login.html" class="text-white"><i class="fas fa-sign-in-alt"></i> Agent Login</a></div>
          </div>
        </div>
      </div>
    </div>


    <!-- end heading -->


    <!-- start navigation -->

    <div class="navigation" role="navigation">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-right">
          <a class="navbar-brand rd" href="#">Blood<span class="bank">Bank</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon rd bold">Menu</span>
            <!-- <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> -->
          </button>
          <div class="collapse navbar-collapse menu text-uppercase" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#blood-donor">Donors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Agent</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pages</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Separated link</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>




    <!-- End Navigation -->

    <!-- Search section -->

    <div class="search" id="search">
      <div class="container">
        <div class="row pt-10">
          <div class="col-md-3 col-lg-3">
            <div class="d-name">
              <input class="form-control pd" type="text" placeholder="Countery Name">
            </div>
          </div>
          <div class="col-md-3 col-lg-3">
            <div class="c-name">
              <input class="form-control pd" type="text" placeholder="City Name">
            </div>
          </div>

      <!-- Blood option -->
          <div class="col-md-3 col-lg-3">
            <input class="form-control pd" type="text" placeholder=".form-control-sm">
          </div>
          <div class="col-md-3 col-lg-3">
            <div class="s-donor">
              <button type="button" class="btn btn-sm btn-block">Search For Donors</button>
            </div>
          </div>
        </div>
      </div>
    </div>



<!-- End search option -->



<!-- Strt blood group -->


    <div class="blood-group" id="blood-group">
      <div class="container">
        <div class="headline">
          <h2>Blood Groups</h2>
          <img src="image/drop.png" class="headline-image">
        </div>
        <div class="row">    
          <div class="col-md-3 col-lg-3">
            <div class="blg">
              <a href="#">A+</a>
            </div>
          </div>
          <div class="col-md-3 col-lg-3">
            <div class="blg">
              <a href="#">A-</a>
            </div>
          </div>
          <div class="col-md-3 col-lg-3">
            <div class="blg">
              <a href="#">B+</a>    
            </div>
          </div>
          <div class="col-md-3 col-lg-3">
            <div class="blg">
              <a href="#">B-</a>
            </div>
          </div>
        </div>
        <div class="row">    
          <div class="col-md-3 col-lg-3">
            <div class="blg">
              <a href="#">AB+</a>
            </div>
          </div>
          <div class="col-md-3 col-lg-3">
            <div class="blg">
              <a href="#">AB-</a>
            </div>
          </div>
          <div class="col-md-3 col-lg-3">
            <div class="blg">
              <a href="#">O+</a>    
            </div>
          </div>
          <div class="col-md-3 col-lg-3">
            <div class="blg">
              <a href="#">O-</a>
            </div>
          </div>
        </div>
      </div>
    </div>


<!-- End blood group -->


<!-- Start Blood donors -->

    

    <div class="blood-donor text-center" id="blood-donor">
      <div class="container">
        <div class="headline">
          <h2>Recent Blood Donors</h2>
          <img src="image/drop.png" class="headline-image">
        </div>
        <div class="row">
          <div class="col-md-3 col-lg-3">
            <div class="donor-item">
              <div class="donor-list">
                <img src="image/jst.jpg" height="210" width="180">
                <div class="donor-info">
                  <h2><a href="#">Justin Baiber</a></h2>
                  <h4>Blood Group:<span>A+</span></h4>
                </div>
                <div class="donor-social">
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
                </div>
                <div class="rdm">
                  <button type="button" class="btn btn-sm btn-block">Search For Donors</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-lg-3"></div>
          <div class="col-md-3 col-lg-3"></div>
          <div class="col-md-3 col-lg-3"></div>
        </div>
      </div>
    </div>











<div style="margin-top: 500px;"></div>





















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- font awesome linkup -->
    <script type="text/javascript" src="fontawesome-5.5.0/js/all.js"></script>

    <!-- custom java script -->
    <script type="text/javascript" src="js/custom.js"></script>

  </body>
</html>