<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Blood</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">

     <!-- font awesome linkup -->
    <link rel="stylesheet" type="text/css" href="fontawesome-5.5.0/css/all.css">

    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="css/custom1.css">



    
  </head>

  <body>
  
    <!-- heading section -->

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> -->
          <a class="navbar-brand" href="index.html">BloodBank</a>
        </div>
      </div>
    </nav>




      <!-- End Navigation -->





        <!-- Header -->


    <div id="header" class="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h1> Agent Area <small>Manage Your Account</small></h1>
          </div>
        </div>
      </div>
    </div>




    <!-- End Header -->


      <div class="content">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-lg-4"></div>
            <div class="col-md-4 col-lg-4">
              <div class="panel panel-default">
                <div class="panel-body">
                  <div class="form-group">
                    <label>Email</label>
                    <input type="text" class="form-control" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <label>Password</label>
                    <input type="text" class="form-control" placeholder="Password">
                  </div>
                  <button class="btn btn-lg btn-block">
                    Login
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>








    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 text-center">
            Copyright@2018
          </div>
          <div class="col-lg-2 text-right">
            Designed By Mamoon.
          </div>
        </div>
      </div>
    </footer>






























    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- font awesome linkup -->
    <script type="text/javascript" src="fontawesome-5.5.0/js/all.js"></script>

    <!-- custom java script -->
    <script type="text/javascript" src="js/custom.js"></script>

  </body>
</html>